<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>akka-sample</groupId>
  <artifactId>xldc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xldc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  	<dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-all</artifactId>
	<version>4.0.23.Final</version>
	</dependency>
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.34</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	 <groupId>com.typesafe.akka</groupId>
	 <artifactId>akka-actor_2.10</artifactId>
	 <version>2.3.8</version>
	</dependency>
	<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-remote_2.10</artifactId>
	<version>2.3.8</version>
	</dependency>
    <dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-cluster_2.10</artifactId>
		<version>2.3.8</version>
	</dependency>
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-contrib_2.10</artifactId>
		<version>2.3.8</version>
	</dependency>
	<!-- 
	<dependency>
    <groupId>org.fusesource</groupId>
    <artifactId>sigar</artifactId>
    <version>1.6.4</version>
	</dependency>
     -->
     <dependency>
	<groupId>org.squeryl</groupId>
	<artifactId>squeryl_2.10</artifactId>
	<version>0.9.5-7</version>
	</dependency>
	
	<dependency>
    <groupId>io.spray</groupId>
    <artifactId>spray-can_2.10</artifactId>
    <version>1.3.2</version>
	</dependency>
	
	<dependency>
    <groupId>io.spray</groupId>
    <artifactId>spray-routing_2.10</artifactId>
    <version>1.3.2</version>
	</dependency>
	
	<dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.2</version>
    </dependency>
	<!-- 
	
	<dependency>
    <groupId>io.spray</groupId>
    <artifactId>spray-util</artifactId>
    <version>1.3.2</version>
	</dependency>
	
	<dependency>
    <groupId>io.spray</groupId>
    <artifactId>spray-io_2.10</artifactId>
    <version>1.3.2</version>
	</dependency>
	
	<dependency>
    <groupId>io.spray</groupId>
    <artifactId>spray-http_2.10</artifactId>
    <version>1.3.2</version>
	</dependency>
 -->



  </dependencies>
  
  <build>

	<plugins>
 
            
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>akka_sample.xldc.ClusterApp</mainClass>
                  </manifest>
	              </archive>
	              <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs> 
	          </configuration>
	      </plugin>
	      
	       <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>install</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
              
                    </execution>  
                </executions>  
            </plugin>  
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-dependency-plugin
									</artifactId>
									<versionRange>[2.1,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>

</project>
