akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    loglevel ="WARNING"
    stdout-loglevel = "DEBUG"
    log-dead-letters-during-shutdown = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.107.75"
      port = 2553
    }
  }
  
  
  web {
    hostname = "192.168.107.75"
    port = 8087
  }


  serverclient {
  	server = "akka.tcp://DataCenterSystem@127.0.0.1:2553/user/serverActor"
  	client = ["akka.tcp://DataCenterSystem@192.168.109.195:2553/user/clientActor",
  	"akka.tcp://DataCenterSystem@twin07316:2553/user/ClientActor"]
  	type = "server"
  	dbconfig = {
  		jdbcurl = "jdbc:mysql://127.0.0.1:3306/wifi"
  		user = root
  		password = 123456
  	}
  	
  }
}