akka {

  loglevel = "info"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.109.195"
      port = 2553
      maximum-frame-size = 108000000
    }
  }

  web {
    hostname = "192.168.109.195"
    port = 18087
  }


  serverclient {
  	server = "akka.tcp://DataCenterSystem@192.168.109.195:2553/user/supper/serverActor"
  	client = ["akka.tcp://DataCenterSystem@192.168.109.195:2553/user/supper/clientActor"]
  	type = "server"
  	dbconfig = {
  		jdbcurl = "jdbc:mysql://127.0.0.1:3306/wifi"
  		user = root
  		password = 123456
  	}

    datatport = 2134
  	
  }
}